body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.favButton{
  background-color:#ccc !important;
  padding: 10px;
  border: none;
  width: 280px!important;
  cursor: pointer;
}

main{
  min-height: calc(100vh - 292px);
}

h1{
  text-align: center;
  padding: 2rem 0;
}

nav{
  display: flex;
  width: 100vw;
  padding: 1rem;
}

.navegacion{
  display: flex;
  justify-content: space-around;
  gap: 900px;
}
 li {
  list-style: none;
 }
 .nav{
  gap: 50px;
 }

.navbar-nav{
  align-items: center;
}


.row{
  align-items: center;
}

a{
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
}
a:hover{
  color: rgb(136, 136, 136);
} 

footer {
  background-color: red;
  display:block;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 10vh;
  margin-top:190px;
  
}
.boton{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;
}
.botonFooter {
  color: white;
  background-color: red;
  border-style: none;
  padding:0px;
  text-transform: uppercase;
  
}

footer > img{
  width: 2px;
  margin: 0;
  color: #000;
}
footer > p{
  margin: 0;
  padding: 10px 50px;
}
.iconos{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 500px; 
  filter: brightness(0);
} 

.iconos > ul{
  display: flex;
  padding: 2px;
}

.iconos > ul > li > img {
  max-width: 2rem;
  height: auto;
  margin-left: 20px;
} 
.foot {
  margin-top: auto;
}

.logoFooter{
  max-width: 20%;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: 0.5px solid rgb(136, 136, 136);
}

.card:hover{
  border: 0.5px solid rgb(206, 217, 142);
}

.btn-light{
  background-color: rgb(214, 214, 214);
}

.card-grid{
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 90vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

table {
 border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid #ccc;

}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dark{
  background-color: #12121296;
  color: white;
}
.dark > a {
  color: white;
}

.dark h5{
  color: white;
}

.card-text {
  color:black!important;
}

@media(min-width: 786px) and (max-width: 1065px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(min-width: 574px) and (max-width: 785px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 573px){
  .card-grid{
    grid-template-columns: 1fr;
  }
}




